
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grace Paths Mandala</title>
    <style>
        body { background: #f5f5f5; font-family: sans-serif; text-align: center; }
        .mandala { margin: 50px auto; width: 500px; height: 500px; border-radius: 50%; border: 8px dashed #333; display: flex; align-items: center; justify-content: center; position: relative; }
        .path { position: absolute; width: 150px; text-align: center; font-size: 14px; background: #fff; padding: 5px; border-radius: 8px; }
        .p1 { top: 0; left: 50%; transform: translateX(-50%); }
        .p2 { top: 50%; left: 0; transform: translateY(-50%); }
        .p3 { bottom: 0; left: 50%; transform: translateX(-50%); }
    </style>
</head>
<body>
    <h1>🌀 Grace Paths Mandala</h1>
    <div class="mandala">
        <div class="path p1">Sthitaprajna (Vedanta)</div>
        <div class="path p2">Bodhisattva (Tiantai)</div>
        <div class="path p3">Tao Fluente (Taoísmo)</div>
    </div>
    <p>Um centro, muitos caminhos — todos rumo à Presença.</p>
</body>
</html>
